<!doctype html>
<html>
<head>
    <title>Joshua Goodman - FAQ</title>
    <meta charset="utf-8">
    <style>
        h1{
            font-size: 14pt;
            font-family:"andale mono", monospace;
            color:tomato
        }
        h2{
            font-size:11pt;
            font-family:"andale mono", monospace;
            color:tomato
        }
        a{
            font-family:"andale mono", monospace;
            color:tomato
        }
        a:hover{
            color:white;
        }
        p{
            font: size 9pt;
            font-family:"andale mono", monospace;
            color:tomato
        }
        .body-container{
            position: fixed;
            background-color: #f3ebf3;
            top:0px;
            left: 0px;
            height:100%;
            width:100%;
            z-index:0;
        }
        .sidebar{
            height:100%;
            width:250px;
            position:fixed;
            z-index:1;
            left: 0px;
            top: 0px;
            background-color:transparent;
            padding-top:50px;
            padding-left:50px;
        }
        #page-logo:hover{
            color:white;
        }
        .sidebar-content{
            font-size:11pt;
        }
        .menu-link{
            font-size:11pt;
        }
        .page-content{
            height:100%;
            width:auto;
            position:relative;
            margin-left:275px;
            margin-top:50px;
            margin-right:50px;
            margin-bottom: 100px;
            background-color:transparent;
            font-size:9pt;
            z-index:3;
        }
        .faq-section-top{
            border-top:solid 1px rgb(222,222,222);
            border-bottom:solid 1px rgb(222,222,222);
        }
        .faq-section{
            border-bottom:solid 1px rgb(222,222,222);
        }
        .witty-reply{
            margin-left:20px
        }
        .footer{
            height:75px;
            width:100%;
            position:fixed;
            z-index:3;
            left:0px;
            bottom:0px;
            background-color: white;
            border-top: solid 1px;
            border-top-color: rgb(222,222,222);
        }
        .footer-text{
            margin-left:50px;
            font-size:9pt;
        }
    </style>
</head>
<body>
    <div class="body-container">
    </div>

    <div class="sidebar">
        <div class="sidebar-content">
            <img id="page-logo" src="testing-testing-testing.png" height=200px width=200px>
            <h1>josh goodman</h1>
            <a class="sidebar-content">about</a><br>
            <a class="sidebar-content">shop</a><br>
            <a class="sidebar-content">faq</a>
        </div>
    </div>

    <div class="page-content">
        <h1>faq</h1>
        <div class="faq-section-top">
            <h2>sizing & care</h2>
            <p><em>How do your shirts fit?</em></p>
            <p class="witty-reply">All shirts are printed on Next Level 100% cotton unisex t-shirts. A size guide can be found <u><a>here</a></u>.</p>
            <p><em>How should I wash my shirt?</em></p>
            <p class="witty-reply">For best results, wash inside out on cold. This will keep the design in good shape for longer.</p>
        </div>
        <div class="faq-section">
            <h2>payment & shipping</h2>
            <p><em>Is ordering through your website secure?</em></p>
            <p class="witty-reply">Absolutely. All online orders are actually handled through the platform BigCartel.</p>
            <p><em>My order hasn’t shipped yet. When will it ship?</em></p>
            <p class="witty-reply">Patience, grasshopper. This is very much a side hustle for me — please understand that I am not a full-time shirt slinger! I mail out orders once a week (typically on Thursday). </p>
            <p><em>How do you ship the shirts?</em></p>
            <p class="witty-reply">Orders will be shipped via USPS first class package service with tracking included.</p>
            <p><em>My order shipped but it has been [a long time] and I have not received it. What’s the deal?</em></p>
            <p class="witty-reply">If that is the case, please contact me at <u><a>orders@joshuagoodman.io</a></u>.</p>
            <p><em>I live outside of the United States. Why does shipping cost so much?</em></p>
            <p class="witty-reply">I don’t know, but it is not my doing! Shipping internationally from the US is exorbitantly expensive and unfortunately there is not much I can do to change it. <em>Désolé!</em></p>
        </div>
        <div class="faq-section">
            <h2>returns</h2>
            <p><em>What is your return policy?</em></p>
            <p class="witty-reply">Unworn and unwashed shirts may be exchanged for another size. Please email me at <u><a>orders@joshuagoodman.io</a></u> if you are looking to to do so. </p>
        </div>
        <div class="faq-section">
            <h2>other</h2>
            <p><em>I am beloved actor Timothée Chalamet and I am incensed that you are using my likeness in your products. What can I do about that?</em></p>
            <p class="witty-reply">Hello, Timothée. Huge fan here. First off, I just wanna say that I am not making millions off these shirts. In fact, I am just meeting rent here in one of America’s most expensive housing markets. Second, my activities are probably covered under fair use laws. But if that doesn’t convince you, you may send your misgivings to <u><a>info@joshuagoodman.io</a></u>. Thanks!</p>
        </div>
    </div>

    <div class="footer">
        <div class="footer-text">
            <p>© 2020 Josh Goodman</p>
        </div>
    </div>
</body>
</html>